<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tudogostoso.fxcontroller.FxFeedController">
    <children>
        <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="118.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0" minWidth="10.0" prefWidth="482.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="316.0" minHeight="10.0" prefHeight="316.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <!-- Corrigido: Atribuindo fx:id ao invés de id -->
                        <GridPane fx:id="feed" alignment="TOP_CENTER" centerShape="false" gridLinesVisible="true" prefHeight="290.0" prefWidth="452.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="51.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="401.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ImageView fitHeight="77.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                </ImageView>
                        <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="30.0" right="30.0" />
                            </VBox.margin>
                        </GridPane>
                    </children>
                </VBox>
                <Label fx:id="Titulo" prefHeight="22.0" prefWidth="204.0" text="Bem Vindo ao Tudo Gostoso" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="50.0" left="150.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="Titulo1" prefHeight="22.0" prefWidth="204.0" text="Aqui estão algumas receitas" GridPane.columnIndex="1">
                    <padding>
                        <Insets left="50.0" top="50.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets left="100.0" />
                    </GridPane.margin>
                </Label>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.rowSpan="2147483647">
                    <children>
                        <Button layoutX="33.0" layoutY="31.0" mnemonicParsing="false" text="Button" />
                    </children>
                </Pane>
                <ImageView fitHeight="92.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
